<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
<header class="nav style_nav shadow_nav">
    <div class="grid-container style_nav">
        <div class="item1">
            <img id="imgLupa" src="./image/lupa.png" alt="">
            <input type="text">
        </div>
        <div class="item2">
            <button id="buttonLogo">
                <img id="imgLogo" src="./image/logo.svg">
            </button>
        </div>
        <div class="item3">
            <button class="button">
                <img src="./image/user.png" alt="">
            </button>
            <button class="button">
                <img src="./image/carrinho.png" alt="">
            </button>
            <button class="button">
                <img src="./image/config.png" alt="">
            </button>
        </div>
        
    </div>
</header>

</body>
</html>